<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .box {
            display: flex;
            align-items:center;
            border: solid;
            flex-direction: row-reverse;
            justify-content: center;
            align-content: center;
            width: 400px;
            height: 400px;
           
        }
        .box div {
            display: flex;
            margin: 0;
           
            border-width: 1px;
            font-size: 15px;
            width: 150px;
            height: 150px;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
         <div style="background-color: red;">1</div>
          <div style="background-color: blue;">2</div>
          <div style="background-color: green;">3</div>
    </div>
</body>
</html>