<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Módulo 3 - Unidad 4</title>
    <style>
    
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

         /* Estilos para los cuadrados */
         .cuadrado {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border: 2px solid black;
        }
        .cuadrado:hover {
            cursor: pointer;
        }

        /* Estilos para los colores de los cuadrados */
        .rojo {
            background-color: red;
        }

        .verde {
            background-color: green;
        }

        .azul {
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ejercicio 1 javascript - Unidad 4</h1>
    </header>
    <hr>
    <main class="principal">
        <div class="cuadrado rojo"></div>
        <div class="cuadrado verde"></div>
        <div class="cuadrado azul"></div>
    </main>
</body>
<script type="text/javascript" src="ejercicio1-U4.js"></script>
</html>